<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Panorama With Js</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #fafafa;
      }
      iframe {
        width: 100%;
        height: 650px;
      }
    </style>
  </head>
  <body>
    <iframe allowfullscreen src="panorama.html"></iframe>
        <div class="another-setion">
      <h1>Welcome to our Page</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis est ducimus magni, aspernatur dolores cum animi quae doloribus culpa veritatis officiis, iure consequuntur. Ab commodi atque praesentium. Obcaecati, illo, laudantium.</p>
    </div>

    <script src="js/three.min.js"></script>
    <script src="js/panolens.min.js"></script>

  </body>
  </html>